<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">



    <Button
        android:id="@+id/password_generate_Btn"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:text="비밀번호 생성" />

    <Button
        android:id="@+id/password_save_Btn"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="비밀번호 목록" />

</LinearLayout>