<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.slider.Slider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0.0"
        android:valueTo="100.0"  />

    <Button
        android:id="@+id/password_generate_Btn"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="비밀번호 생성" />

    <Button
        android:id="@+id/password_save_Btn"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="비밀번호 목록" />

</LinearLayout>