<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/min_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="최소 글자 수  "
            android:textStyle="bold" />

        <com.google.android.material.slider.Slider
            android:id="@+id/min_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="4"
            android:valueTo="20"
            android:stepSize="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/max_text"
            android:text="최대 글자 수  "
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.slider.Slider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/max_v"
            android:valueFrom="4"
            android:valueTo="20"
            android:stepSize="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="영어 포함  "
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:text="ABC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:text="abc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_gravity="right"
        android:id="@+id/select_all"
        android:text="전체 선택"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/special_char"
            android:textStyle="bold"
            android:text="특수문자  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/sh1"
            android:text="!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/sh2"
            android:text="\@"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/sh3"
            android:text="#"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/sh4"
            android:text="$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/sh5"
            android:text="^"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/sh6"
            android:text="&amp;"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/sh7"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/num"
            android:textStyle="bold"
            android:text="숫자 포함  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:text="O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <EditText
        android:id="@+id/result"
        android:gravity="center"
        android:hint="여기는 결과를 표시합니다."
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:maxLength="10"
        android:background="@drawable/textview_shape"
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/password_generate_Btn"
        android:text="생성하기"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="185dp"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/password_save_Btn"
        android:text="저장하기"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:visibility="invisible"/>

</LinearLayout>