<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <LinearLayout
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

          <TextView
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="아이디: " />

          <EditText
              android:id="@+id/site_id"
              android:text=""
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

          <TextView
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:text="사용할 사이트: " />

          <EditText
              android:id="@+id/site_text"
              android:text=""
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
     </LinearLayout>

     <TextView
         android:layout_gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>

     <LinearLayout
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

          <TextView
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="비밀번호 "/>

          <EditText
              android:id="@+id/password"
              android:gravity="center"
              android:layout_width="230dp"
              android:layout_height="35dp"
              android:padding="10dp"
              android:background="@drawable/textview_shape"/>

          <TextView
              android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

     </LinearLayout>

     <TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"/>

     <Button
         android:id="@+id/save_btn"
         android:text="저장하기"
         android:layout_width="150dp"
         android:layout_height="50dp"/>


</LinearLayout>